@use "../variables.scss" as *;

.advantages {
  background-color: $white;
}

.advantages__main-title {
  margin: 0;
  padding: 34px 24px 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  color: $black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 48px;
    padding-bottom: 29px;
    font-size: 21px;
    line-height: 1.23;

    br {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 61px;
  }
}

.advantages__main-description {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: $dark-gray;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0;

    br {
      display: none;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  counter-reset: list1;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  color: $black;
  background-color: $gray;

  @media (min-width: $tablet-width) {
    &:nth-child(1),
    &:nth-child(2) {
      grid-column: 1/-1;
    }
  }

  &--town,
  &--devil {
    background-color: $blue;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--town {
    position: relative;
    padding-top: 16px;

    @media (min-width: $tablet-width) {
      padding: 0;
      margin-top: 56px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 44px;
    }

    &::after {
      content: "";
      position: absolute;
      background: url("../img/sprite.svg#spacebar") no-repeat center;
      top: 0;
      width: 320px;
      height: 37px;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $black;
  background-color: $gray;

  &::before {
    counter-increment: list1;
    content: "− №" counter(list1) " −";
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: $dark-gray;
    order: 2;
  }

  @media (min-width: $tablet-width) {
    min-height: 256px;
  }

  &--town {
    box-sizing: border-box;
    padding: 54px 18px 40px;

    &::before {
      color: $white;
    }

    @media (min-width: $tablet-width) {
      padding: 52px 33px 31px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 55px 51px;
    }
  }

  &--devil {
    box-sizing: border-box;
    padding: 37px 18px;

    &::before {
      color: $white;
    }

    br {
      display: none;
    }

    @media (min-width: $tablet-width) {
      grid-column: 3/4;
      padding: 52px 33px 31px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 50px 51px;

      br {
        display: block;
      }
    }
  }

  &--town,
  &--devil {
    color: $white;
    background-color: $blue;
  }

  &--square,
  &--road,
  &--tourist {
    padding: 25px 18px;
    box-sizing: border-box;

    @media (min-width: $tablet-width) {
      padding: 52px 6px;
    }

    @media (min-width: $desktop-width) {
      padding: 57px 20px 36px;
    }
  }

  &--road {
    @media (min-width: $tablet-width) {
      padding: 41px 20px;
    }

    @media (min-width: $desktop-width) {
      padding: 35px 22px 34px;
    }
  }
}

.advantages__card-container {
  @media (min-width: $tablet-width) {
    grid-column: 2/4;
  }

  &--devil {
    @media (min-width: $tablet-width) {
      grid-area: 1/1/2/3;
    }
  }
}

.advantages__card-image {
  display: block;
}

.advantages__card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-bottom: 12px;
  order: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  text-align: center;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 1.23;
    margin: 0;
    margin-bottom: 18px;

    br {
      display: block;
    }
  }
}

.advantages__description {
  margin: 0;
  padding: 0 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: $dark-gray;
  text-transform: uppercase;
  text-align: center;
  order: 3;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    padding: 0 27px;

    br {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 36px;
  }
}

.advantages__card-description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  order: 3;
}
