@use "../variables.scss" as *;

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 37px;

  @media (min-width: $tablet-width) {
    margin-top: 66px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 100px;
  }
}

.catalog__wrapper {
  margin: 0 20px 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 81px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 86px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: $black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 0.86;
    margin-bottom: 33px;
  }
}

.catalog__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: $dark-gray;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    br {
      display: block;
    }
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 59px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  padding-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    left: 50%;
    border-top: 1px solid $light-gray-90;
    transform: translate(-50%, 0);
  }

  &:last-child::after {
    content: "";
    position: absolute;
    width: 320px;
    bottom: 0;
    left: 50%;
    border-bottom: 1px solid $light-gray-90;
    transform: translate(-50%, 0);
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr min-content;
    margin: 0;
    padding: 0;
    background-color: $light-gray;

    &:nth-child(odd):not(:first-child) {
      background-color: $gray-92;
    }

    &:nth-child(1) {
      grid-column: 1/-1;
    }

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-child .catalog__card-title {
      padding-top: 22px;
      padding-left: 21px;
    }

    &:first-child .catalog__card-description {
      padding-bottom: 15px;
      padding-left: 21px;
    }
  }
}

.catalog__image {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1/1/4/-1;
  }
}

.catalog__card-image {
  display: block;
  margin-top: 25px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.catalog__card-title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: $black;

  @media (min-width: $tablet-width) {
    padding-top: 22px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2/1/3/2;
    padding-top: 21px;
    padding-left: 25px;
    color: $white;
    background-color: rgb(0, 0, 0, 0.3);
  }
}

.catalog__card-description {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin: 0;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3/1/4/2;
    padding-bottom: 17px;
    padding-left: 25px;
    color: $white;
    background-color: rgb(0, 0, 0, 0.3);
  }
}

.catalog__likes-button {
  display: flex;
  padding: 0;
  align-items: baseline;
  width: auto;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    display: block;
    mask: url("../img/sprite.svg#likes-button") center no-repeat;
    width: 23px;
    height: 21px;
    margin-right: 14px;
    background-color: $black;
    opacity: 0.3;

    @media (min-width: $tablet-width) {
      margin-right: 9px;
      margin-top: 28px;
    }

    @media (min-width: $desktop-width) {
      background-color: $white;
      opacity: 1;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: 2/2/4/3;
    margin: 0;
    padding-right: 20px;
  }

  @media (min-width: $desktop-width) {
    background-color: rgb(0, 0, 0, 0.3);
  }
}

.catalog__likes {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: $black;

  @media (min-width: $desktop-width) {
    color: $white;
  }
}
